<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="logo.png" />

    <meta name="apple-mobile-web-app-title" content="31st Banger">

    <link rel="shortcut icon" type="image/png" href="logo.png" />

    <link rel="mask-icon" type="image/png" href="logo.png" />



  
  <title>31st Banger</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
  
<style>
html {
  font-size: 24px;
}

html, body {
  height: 100%;
}

body {
  background: rgba(57, 120, 239, 0.16);
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.counter {
  display: flex;
  align-items: center;
}

.input-wrapper {
  width: 4rem;
  height: 4rem;
  border-radius: 0.6rem/0.8rem;
  background-color: #3978EF;
  overflow: hidden;
  box-shadow: inset 0 0 0.8rem 0.1rem rgba(15, 72, 179, 0.2), 0 20px 30px -10px rgba(15, 72, 179, 0.26);
}

.input {
  height: 100%;
  width: 100%;
  background: none;
  border: none;
  text-align: center;
  color: #fff;
  font-weight: 900;
  font-size: 2rem;
  outline: none;
  transition-property: transform, opacity;
  text-transform: linear;
  transition-duration: 0.25s;
}

.button {
  background: none;
  border: none;
  padding: 0.8rem;
  color: rgba(57, 120, 239, 0.35);
  font-size: 1.6rem;
  outline: none;
  cursor: pointer;
  transition: color 0.2s ease-in-out;
}
.button:hover {
  color: #3978EF;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
</head>

<body translate="no">
  <div id="app"></app>
    <script src="https://cpwebassets.codepen.io/assets/common/stopExecutionOnTimeout-2c7831bb44f98c1391d6a4ffda0e1fd302503391ca806e7fcc7b9b87197aec26.js"></script>

  <script src='https://cdnjs.cloudflare.com/ajax/libs/react/16.7.0/umd/react.production.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.7.0/umd/react-dom.production.min.js'></script>
      <script id="rendered-js" >
function _defineProperty(obj, key, value) {if (key in obj) {Object.defineProperty(obj, key, { value: value, enumerable: true, configurable: true, writable: true });} else {obj[key] = value;}return obj;}class Counter extends React.Component {
  constructor(props) {
    super(props);_defineProperty(this, "changeValue",




    ({ curValue, newValue }) => {
      this.setState({ curValue: newValue !== 100 ? newValue : 99 });
    });_defineProperty(this, "handleValueChange",

    (newValue, isField) => {
      const {
        props: { id, onChange },
        state: {
          curValue } } =

      this;

      newValue = parseInt(newValue, 10);

      if (!newValue) {
        if (isField) {
          newValue = '';
        } else {
          newValue = 1;
        }
      }
      if (newValue < 0) {
        newValue = 1;
      }
      if (!isField) {
        this.inputRef.current.style.transform = newValue > curValue ? 'translateY(-100%)' : 'translateY(100%)';
        this.inputRef.current.style.opacity = 0;

        setTimeout(() => {
          this.inputRef.current.style.transitionDuration = '0s';
          this.inputRef.current.style.transform = newValue > curValue ? 'translateY(100%)' : 'translateY(-100%)';
          this.inputRef.current.style.opacity = 0;
          this.changeValue({ curValue, newValue });

          setTimeout(() => {
            this.inputRef.current.style.transitionDuration = '0.3s';
            this.inputRef.current.style.transform = 'translateY(0)';
            this.inputRef.current.style.opacity = 1;
          }, 20);
        }, 250);
      } else {
        this.changeValue({ curValue, newValue });
      }
    });this.inputRef = React.createRef();this.state = { curValue: 1 };}

  render() {
    const {
      state: {
        curValue } } =

    this;

    return /*#__PURE__*/(
      React.createElement("div", { className: 'counter' }, /*#__PURE__*/
      React.createElement("button",
      {
        className: 'button',
        onClick: () => {this.handleValueChange(curValue - 1);},
        title: '-1' }, "\u2212"), /*#__PURE__*/




      React.createElement("div", { className: 'input-wrapper' }, /*#__PURE__*/
      React.createElement("input",
      {
        className: 'input',
        maxlength: 2,
        onChange: e => {
          e.preventDefault();
          this.handleValueChange(e.target.value, true);
        },
        ref: this.inputRef,
        type: 'text',
        value: curValue })), /*#__PURE__*/



      React.createElement("button",
      {
        className: 'button',
        onClick: () => {this.handleValueChange(curValue + 1);},
        title: '+1' }, "+")));






  }}


ReactDOM.render( /*#__PURE__*/React.createElement(Counter, null), document.getElementById('app'));
//# sourceURL=pen.js
    </script>

  
</body>

</html>
